<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eB3-Vo-Aqu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Photos View Controller-->
        <scene sceneID="0e1-xf-HVi">
            <objects>
                <viewController storyboardIdentifier="SearchPhotosViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eB3-Vo-Aqu" customClass="SearchPhotosViewController" customModule="App_Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmf-HE-hQB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="4SA-yk-m3q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uve-4s-qWB" userLabel="backgroundSearchBar">
                                <rect key="frame" x="0.0" y="106" width="414" height="51"/>
                                <color key="backgroundColor" red="0.11336179120000001" green="0.11336179120000001" blue="0.11336179120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z65-CH-F1b">
                                <rect key="frame" x="20" y="157" width="374" height="705"/>
                                <color key="backgroundColor" red="0.11336179120000001" green="0.11336179120000001" blue="0.11336179120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="9cd-Oe-OIJ">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9cd-Oe-OIJ" id="qDc-HX-NmC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.11336179120000001" green="0.11336179120000001" blue="0.11336179120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eB3-Vo-Aqu" id="MRU-iN-A1g"/>
                                    <outlet property="delegate" destination="eB3-Vo-Aqu" id="Z0d-CX-cQL"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="C48-7H-e9w">
                                <rect key="frame" x="20" y="-3" width="374" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unsplash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFe-2Y-yVe" userLabel="Unsplash_title">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRl-Zh-X3J" userLabel="Unsplash_subtitle">
                                        <rect key="frame" x="0.0" y="64" width="374" height="29"/>
                                        <string key="text">The internet’s source of freely-usable images.
Powered by creators everywhere.</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar opaque="NO" contentMode="redraw" barStyle="black" searchBarStyle="prominent" placeholder="Search photos" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iya-vB-FpD">
                                        <rect key="frame" x="0.0" y="109" width="374" height="51"/>
                                        <color key="barTintColor" red="0.11336179123711343" green="0.11336179123711343" blue="0.11336179123711343" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="hga-lJ-Yme"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2at-FV-31x"/>
                        <color key="backgroundColor" red="0.11336179120000001" green="0.11336179120000001" blue="0.11336179120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Z65-CH-F1b" firstAttribute="top" secondItem="4SA-yk-m3q" secondAttribute="bottom" id="3PB-Lj-RXM"/>
                            <constraint firstItem="2at-FV-31x" firstAttribute="trailing" secondItem="Uve-4s-qWB" secondAttribute="trailing" id="DDp-i9-wJ1"/>
                            <constraint firstItem="4SA-yk-m3q" firstAttribute="top" secondItem="rmf-HE-hQB" secondAttribute="top" id="GU4-Ub-fns"/>
                            <constraint firstItem="Z65-CH-F1b" firstAttribute="leading" secondItem="2at-FV-31x" secondAttribute="leading" constant="20" id="Rhq-SZ-tWP"/>
                            <constraint firstItem="Uve-4s-qWB" firstAttribute="bottom" secondItem="iya-vB-FpD" secondAttribute="bottom" id="S9Z-g5-JqD"/>
                            <constraint firstItem="2at-FV-31x" firstAttribute="trailing" secondItem="Z65-CH-F1b" secondAttribute="trailing" constant="20" id="Ucr-iP-Xud"/>
                            <constraint firstItem="4SA-yk-m3q" firstAttribute="leading" secondItem="2at-FV-31x" secondAttribute="leading" id="Yle-va-3Ho"/>
                            <constraint firstItem="2at-FV-31x" firstAttribute="trailing" secondItem="C48-7H-e9w" secondAttribute="trailing" constant="20" id="cZs-bI-b0u"/>
                            <constraint firstItem="2at-FV-31x" firstAttribute="bottom" secondItem="Z65-CH-F1b" secondAttribute="bottom" id="dfS-AZ-rOy"/>
                            <constraint firstItem="C48-7H-e9w" firstAttribute="leading" secondItem="2at-FV-31x" secondAttribute="leading" constant="20" id="fp3-lF-b7r"/>
                            <constraint firstItem="Uve-4s-qWB" firstAttribute="top" secondItem="iya-vB-FpD" secondAttribute="top" id="iLW-MT-aex"/>
                            <constraint firstItem="Uve-4s-qWB" firstAttribute="leading" secondItem="2at-FV-31x" secondAttribute="leading" id="j3M-Es-fz8"/>
                            <constraint firstItem="2at-FV-31x" firstAttribute="top" secondItem="C48-7H-e9w" secondAttribute="top" constant="47" id="sX8-Kp-Mm8"/>
                            <constraint firstItem="4SA-yk-m3q" firstAttribute="trailing" secondItem="2at-FV-31x" secondAttribute="trailing" id="sc2-nG-dWY"/>
                            <constraint firstItem="4SA-yk-m3q" firstAttribute="bottom" secondItem="C48-7H-e9w" secondAttribute="bottom" id="zwt-S6-Ymg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Whn-bt-rW3"/>
                    <connections>
                        <outlet property="searchBar" destination="iya-vB-FpD" id="bs8-K0-bWc"/>
                        <outlet property="tableview" destination="Z65-CH-F1b" id="7kd-q7-ZOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yD-Ku-Aa9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="-92.410714285714278"/>
        </scene>
        <!--Show Photo View Controller-->
        <scene sceneID="7kg-8k-vfS">
            <objects>
                <viewController storyboardIdentifier="ShowPhotoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YSy-bh-5wP" customClass="ShowPhotoViewController" customModule="App_Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbm-SW-5sI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0T-6g-FHu">
                                <rect key="frame" x="20" y="44" width="374" height="84"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="CBa-e8-E5O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7pN-iS-6GY">
                                <rect key="frame" x="20" y="282" width="374" height="580"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWO-Fu-mvF">
                                <rect key="frame" x="20" y="136" width="374" height="84"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="rva-Zs-jtv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aaQ-s0-tmz"/>
                        <color key="backgroundColor" red="0.11336179120000001" green="0.11336179120000001" blue="0.11336179120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="o0T-6g-FHu" firstAttribute="trailing" secondItem="KWO-Fu-mvF" secondAttribute="trailing" id="4HJ-GG-qp4"/>
                            <constraint firstItem="7pN-iS-6GY" firstAttribute="top" secondItem="KWO-Fu-mvF" secondAttribute="bottom" constant="62" id="87v-rr-Cfb"/>
                            <constraint firstItem="o0T-6g-FHu" firstAttribute="leading" secondItem="KWO-Fu-mvF" secondAttribute="leading" id="9hw-6g-S1e"/>
                            <constraint firstItem="KWO-Fu-mvF" firstAttribute="top" secondItem="o0T-6g-FHu" secondAttribute="bottom" constant="8" id="9qf-zP-32u"/>
                            <constraint firstItem="o0T-6g-FHu" firstAttribute="trailing" secondItem="wbm-SW-5sI" secondAttribute="trailingMargin" id="E37-6C-WJB"/>
                            <constraint firstItem="KWO-Fu-mvF" firstAttribute="trailing" secondItem="7pN-iS-6GY" secondAttribute="trailing" id="EXk-d0-YY4"/>
                            <constraint firstItem="o0T-6g-FHu" firstAttribute="leading" secondItem="wbm-SW-5sI" secondAttribute="leadingMargin" id="J0t-df-Lj4"/>
                            <constraint firstItem="KWO-Fu-mvF" firstAttribute="leading" secondItem="7pN-iS-6GY" secondAttribute="leading" id="PjK-dG-ub4"/>
                            <constraint firstItem="7pN-iS-6GY" firstAttribute="bottom" secondItem="aaQ-s0-tmz" secondAttribute="bottom" id="gft-Ob-BXp"/>
                            <constraint firstItem="o0T-6g-FHu" firstAttribute="top" secondItem="aaQ-s0-tmz" secondAttribute="top" id="kXY-TM-NPV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="KWO-Fu-mvF" id="xfz-Xj-Af5"/>
                        <outlet property="imageImageView" destination="7pN-iS-6GY" id="g2I-2E-ypc"/>
                        <outlet property="userNameLabel" destination="o0T-6g-FHu" id="Obc-WD-HZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdX-yE-0VG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="-92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="99.5" height="76"/>
    </resources>
</document>
