<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hIz-1X-ylG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Photos View Controller-->
        <scene sceneID="0e1-xf-HVi">
            <objects>
                <viewController storyboardIdentifier="SearchPhotosViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eB3-Vo-Aqu" customClass="SearchPhotosViewController" customModule="App_Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmf-HE-hQB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="4SA-yk-m3q">
                                <rect key="frame" x="0.0" y="-17" width="414" height="303"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unsplash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFe-2Y-yVe" userLabel="Unsplash_title">
                                <rect key="frame" x="20" y="88" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRl-Zh-X3J" userLabel="Unsplash_subtitle">
                                <rect key="frame" x="20" y="156" width="374" height="29"/>
                                <string key="text">The internet’s source of freely-usable images.
Powered by creators everywhere.</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search free high-resolution photos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kv-n4-Ryz">
                                <rect key="frame" x="20" y="205" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a6B-LY-hEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z65-CH-F1b">
                                <rect key="frame" x="20" y="293" width="374" height="569"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="9cd-Oe-OIJ">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9cd-Oe-OIJ" id="qDc-HX-NmC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eB3-Vo-Aqu" id="MRU-iN-A1g"/>
                                    <outlet property="delegate" destination="eB3-Vo-Aqu" id="Z0d-CX-cQL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2at-FV-31x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4SA-yk-m3q" firstAttribute="centerX" secondItem="eFe-2Y-yVe" secondAttribute="centerX" id="1sL-3r-5tm"/>
                            <constraint firstItem="eFe-2Y-yVe" firstAttribute="leading" secondItem="rmf-HE-hQB" secondAttribute="leadingMargin" id="2d4-G0-lkZ"/>
                            <constraint firstItem="yRl-Zh-X3J" firstAttribute="top" secondItem="eFe-2Y-yVe" secondAttribute="bottom" constant="20" id="Hpf-lX-Wrq"/>
                            <constraint firstItem="Z65-CH-F1b" firstAttribute="top" secondItem="4SA-yk-m3q" secondAttribute="bottom" constant="7" id="Jkr-ti-L8b"/>
                            <constraint firstItem="5kv-n4-Ryz" firstAttribute="trailing" secondItem="Z65-CH-F1b" secondAttribute="trailing" id="Pek-h8-57Z"/>
                            <constraint firstItem="yRl-Zh-X3J" firstAttribute="trailing" secondItem="5kv-n4-Ryz" secondAttribute="trailing" id="Sy1-gU-nTb"/>
                            <constraint firstItem="Z65-CH-F1b" firstAttribute="top" secondItem="5kv-n4-Ryz" secondAttribute="bottom" constant="38" id="W16-4j-Udh"/>
                            <constraint firstItem="5kv-n4-Ryz" firstAttribute="leading" secondItem="Z65-CH-F1b" secondAttribute="leading" id="bYD-Ui-wLI"/>
                            <constraint firstItem="eFe-2Y-yVe" firstAttribute="trailing" secondItem="yRl-Zh-X3J" secondAttribute="trailing" id="cPL-Cr-NrD"/>
                            <constraint firstItem="Z65-CH-F1b" firstAttribute="bottom" secondItem="2at-FV-31x" secondAttribute="bottom" id="ccn-ld-fEV"/>
                            <constraint firstItem="5kv-n4-Ryz" firstAttribute="top" secondItem="yRl-Zh-X3J" secondAttribute="bottom" constant="20" id="gxR-6w-Md7"/>
                            <constraint firstItem="4SA-yk-m3q" firstAttribute="top" secondItem="rmf-HE-hQB" secondAttribute="topMargin" constant="-105" id="hdO-LD-qJg"/>
                            <constraint firstItem="4SA-yk-m3q" firstAttribute="leading" secondItem="2at-FV-31x" secondAttribute="leading" id="hw9-LS-X4x"/>
                            <constraint firstItem="eFe-2Y-yVe" firstAttribute="trailing" secondItem="rmf-HE-hQB" secondAttribute="trailingMargin" id="i1M-Ag-4Y3"/>
                            <constraint firstItem="eFe-2Y-yVe" firstAttribute="leading" secondItem="yRl-Zh-X3J" secondAttribute="leading" id="oZK-hY-dIv"/>
                            <constraint firstItem="yRl-Zh-X3J" firstAttribute="leading" secondItem="5kv-n4-Ryz" secondAttribute="leading" id="oqB-do-OUf"/>
                            <constraint firstItem="eFe-2Y-yVe" firstAttribute="top" secondItem="2at-FV-31x" secondAttribute="top" id="sfW-Ie-6CG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Whn-bt-rW3"/>
                    <connections>
                        <outlet property="searchTextField" destination="5kv-n4-Ryz" id="drj-PI-hZM"/>
                        <outlet property="tableview" destination="Z65-CH-F1b" id="7kd-q7-ZOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yD-Ku-Aa9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="-92.410714285714278"/>
        </scene>
        <!--Show Photo View Controller-->
        <scene sceneID="7kg-8k-vfS">
            <objects>
                <viewController storyboardIdentifier="ShowPhotoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YSy-bh-5wP" customClass="ShowPhotoViewController" customModule="App_Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbm-SW-5sI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aaQ-s0-tmz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdX-yE-0VG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Whw-rH-POx">
            <objects>
                <navigationController storyboardIdentifier="SearchPhotoUINavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hIz-1X-ylG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fdD-lr-zw5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eB3-Vo-Aqu" kind="relationship" relationship="rootViewController" id="f33-Qo-IZz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPo-Yx-mr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="-92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="99.5" height="76"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
